<!DOCTYPE html>
<html class="text">
    <head>
        <style>
            h1{
                color:#1a64d6;
                text-align:center;
                font-size:34px;
                line-height: 48px;
                margin: 0;
            }
            h2{
                color:#1a64d6;
                text-align:center;
                font-size: 34px;
                line-height: 48px;
                margin: 0;
                font-family: Helvetica, Arial, sans-serif;

            }
             h3{
                font-family: Helvetica, Arial, sans-serif;
                display: block;
                font-size: 1.17em;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                font-size: 19px;
            }
            button{
                background-color:#1a64d6;
                color:white;
                font-size:16px;
                border: 1px solid #1a64d6;
                padding:16px 24px;
                line-height: 22px;
                border-radius:30px;
                transition: all 200ms ease;
            }
            button:hover{
                background-color: white;
                color:#1a64d6;
            }
            #hello{
                font-size:18px;
                font-family:monospace;
            }
            p{
                font-family:monospace;
                font-size:18px;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                opacity: 0.7;
                text-align: center;
            }
            html{
                text-align:center;
            }
            li{
                list-style: none;
                text-align: center;
                border-radius: 10px;
                transition: all 200ms ease-in-out;
                max-width: 400px;
                margin: 0 auto;
                padding: 10px 0;
            }
            ul{
                list-style-type: disc;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
            #nope{
                font-size: 34px;
                line-height: 48px;
                font-weight: 400;
                margin: 0;
                font-family: Helvetica, Arial, sans-serif;

            }
            li:hover{
                background-color:antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1>🌤</h1>
            <h2>Currently 21° in Tokyo</h2>
            <p id="nope">13° /
                <strong>23°</strong></p>
        <li>
            <br>
            <h3>🌧Tomorrow</h3>
                <p>10° /
                <strong>22°</strong>
                </p>
                </li>
        </ul>
        <li>
            <h3>🌥  Saturday</h3>
                <p>15° /
                <strong>17°</strong>
                </p>
        </li>
        <li>
            <h3>☀️ Sunday</h3>
                <p>25° /
                <strong>28°</strong>
                </p>
        </li>
        </ul>
        <br>
        <button>Change city</button>
        <p id="hello">Coded by Jasmin Wise</p>
    </body>
</html>